name: Variable with ${{ VARIABLE }}

on:
  pull_request:
    branches:
      - master
env:
  MY_NAME: Mona

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print out my name
        run: echo "My name is ${{MY_NAME}}"

      - name: Checkout
        uses: actions/checkout@v2

      - name: Authenticate to DigitalOcean and install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}